[gd_scene load_steps=6 format=3 uid="uid://byyy1m5ugwpls"]

[ext_resource type="Script" path="res://Teste_musica_signal.gd" id="1_n3lkq"]
[ext_resource type="Texture2D" uid="uid://xvjl2woj2gdc" path="res://icon.svg" id="2_4jciq"]
[ext_resource type="PackedScene" uid="uid://dp87yeswb5joj" path="res://hud.tscn" id="3_d3cgw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8pdv"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kbujo"]
size = Vector2(130, 130)

[node name="TesteBoss" type="CharacterBody2D"]
script = ExtResource("1_n3lkq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l8pdv")
debug_color = Color(0.662745, 0.0901961, 0.207843, 0.419608)

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(0.741176, 0, 0, 0.560784)
texture = ExtResource("2_4jciq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_kbujo")

[node name="HealthBar" parent="." instance=ExtResource("3_d3cgw")]
offset_left = -120.0
offset_top = 76.0
offset_right = 120.0
offset_bottom = 80.0
